<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBGestorClientesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direccion1" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Direccion2" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Direccion3" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DBGestorClientesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
  </EntityContainer>
</Schema>