<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBGestorClientesModelStoreContainer" CdmEntityContainer="DBGestorClientesEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="DBGestorClientesModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion1" ColumnName="Direccion1" />
          <ScalarProperty Name="Direccion2" ColumnName="Direccion2" />
          <ScalarProperty Name="Direccion3" ColumnName="Direccion3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>